# gulimall

./: 1.全文搜索（ElasticSearch）.md  10.支付.md  11.定时任务（Scheduled）.md  12.熔断+降级+限流+链路追踪（sentinel）.md  13.服务链路追踪（sleuth+zipkin）.md  14.K8S+KubeSphere+DevOps（新版笔记）.md  14.k8s+devops（旧版笔记）.md  15.集群知识（MySQL+Redis+ElasticSearch+RabbitMQ）.md  2.压力测试+优化（Jmeter）.md  3.缓存（Redis）.md  4.异步与线程池（Concurrent）.md  5.短信服务.md  8.消息中间件（RabbitMQ）.md  9.本地事务&分布式事务（Seata）.md  Jenkinsfile  README.md  pom.xml  基础篇.md  环境搭建.md  集群篇 (旧版笔记).md  高级篇.md
gulimall-admin/: Dockerfile  docker-compose.yml  pom.xml
gulimall-admin-vue/src/: main.js
gulimall-admin-vue/src/assets/: flexible.js
gulimall-admin-vue/static/config/: index-prod.js
gulimall-admin/db/: mysql.sql  oracle.sql  sqlserver.sql
gulimall-admin/src/main/java/io/renren/: RenrenApplication.java
gulimall-admin/src/main/resources/: bootstrap.yml
gulimall-admin/src/test/java/io/renren/: RedisTest.java
gulimall-auth-server/: Jenkinsfile  pom.xml
gulimall-auth-server/deploy/: gulimall-auth-server-deploy.yaml
gulimall-auth-server/src/main/java/com/zc/gulimall/auth/: GulimailAuthServerApplication.java
gulimall-auth-server/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-cart/: Dockerfile  README.md  pom.xml
gulimall-cart/deploy/: gulimall-cart-deploy.yaml
gulimall-cart/src/main/resources/: bootstrap.yml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zc/common/constant/: AuthServerConstant.java  CartConstant.java  GlobalServiceConstant.java  GlobalUrlConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/zc/common/enume/: OrderStatusEnum.java
gulimall-common/src/main/java/com/zc/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
gulimall-common/src/main/java/com/zc/common/to/: MemberPrice.java  SkuHasStockVO.java  SkuInfoEntity.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/zc/common/to/es/: Attrs.java  SkuEsModel.java
gulimall-common/src/main/java/com/zc/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/zc/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  SQLFilter.java
gulimall-common/src/main/java/com/zc/common/valid/: ListValue.java  ListValueConstraintValidator.java  SaveValid.java  UpdateStatus.java  UpdateVaild.java
gulimall-common/src/main/java/com/zc/common/vo/: MemberRespVo.java
gulimall-coupon/: pom.xml
gulimall-coupon/deploy/: gulimall-coupon-deploy.yaml
gulimall-coupon/src/main/resources/: bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponHistoryDao.xml  HomeAdvDao.xml  MemberPriceDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/deploy/: gulimall-gateway-deploy.yaml
gulimall-gateway/src/main/resources/: bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/deploy/: gulimall-member-deploy.yaml
gulimall-member/src/main/resources/: bootstrap.yml
gulimall-member/src/main/resources/mapper/umember/: IntegrationChangeHistoryDao.xml  MemberLevelDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-order/: pom.xml
gulimall-order/deploy/: gulimall-order-deploy.yaml
gulimall-order/src/main/resources/: bootstrap.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-product/: pom.xml
gulimall-product/deploy/: gulimall-product-deploy.yaml
gulimall-product/src/main/resources/: bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: CategoryBrandRelationDao.xml  ProductAttrValueDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml
gulimall-product/src/main/resources/sql/: gulimall_pms.sql
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/deploy/: gulimall-search-deploy.yaml
gulimall-search/src/main/resources/: bootstrap.yml  dsl.json  new_product_mapping.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: pom.xml
gulimall-seckill/deploy/: gulimall-seckill-deploy.yaml
gulimall-seckill/src/main/resources/: bootstrap.yml
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-third-party/: Dockerfile  pom.xml
gulimall-third-party/deploy/: gulimall-third-party-deploy.yaml
gulimall-third-party/src/main/resources/: bootstrap.yml
gulimall-thrid-party/src/main/resources/: bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/deploy/: gulimall-ware-deploy.yaml
gulimall-ware/src/main/resources/: bootstrap.yml
gulimall-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
nginx配置文件/: nginx.conf
nginx配置文件/conf.d/: gulimall.conf
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/modules/common/: brand-select.vue
renren-fast-vue/src/views/modules/pic/: images-add-or-update.vue  images.vue
renren-fast-vue/src/views/modules/product/: attrupdate.vue  spuadd.vue  spuinfo.vue
renren-fast/db/: postgresql.sql
renren-fast/deploy/: gulimall-admin.yaml
renren-fast/src/main/java/io/renren/config/: SleuthSamplerConfiguration.java
renren-fast/src/main/resources/: bootstrap.yml  rebel.xml
sql脚本/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
静态资源/html/es/: fenci.txt
静态资源/html/static/index/js/: catelogLoader.js
静态资源/html/static/login/JD_sass/: JD1.css  JD1.scss
(+571 files in other folders)
